[all_hosts] # Định nghĩa nhóm (group) máy chủ có tên là all_hosts
target1 ansible_ssh_host=192.168.56.11 # xác định máy chủ "target1" với địa chỉ IP là "192.168.56.11"
target2 ansible_ssh_host=192.168.56.12 # xác định máy chủ "target2" với địa chỉ IP là "192.168.56.13"


[webservers] # Định nghĩa nhóm máy chủ được chọn làm web servers
target1

[loadbalancingservers] # Định nghĩa nhóm máy chủ được chọn làm load balancing servers
target2